{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "rimraf electron-demo-* && electron-packager . --platform=darwin,win32,linux --arch=x64 --icon=app",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.10"
  }
}
